# template-api

./: .gitignore  Frota.Carros.sln
Frota.Carros/: Frota.Carros.csproj  Frota.Carros.xml  Program.cs  Startup.cs  appsettings.json
Frota.Carros.Api/: Frota.Carros.Api.csproj  Frota.Carros.Api.xml  Program.cs  Startup.cs  appsettings.json
Frota.Carros.Api/Authentication/: AuthenticationJwtService.cs  IAuthenticationService.cs
Frota.Carros.Api/Configurations/Filters/: ValidationViewModelCustom.cs
Frota.Carros.Api/Configurations/Middleware/: ExceptionMiddleware.cs
Frota.Carros.Api/Controllers/: CarroController.cs  UsuarioController.cs
Frota.Carros.Api/DTOs/FiltersErrors/: ErrorValidationViewModel.cs
Frota.Carros.Api/DTOs/ResponseErrors/: ErrorDefault.cs
Frota.Carros.Api/DTOs/SettingOptions/: JwtKeyOptions.cs
Frota.Carros.Api/Responses/Usuario/: TokenResponse.cs
Frota.Carros.Api/ViewModels/Carro/: AtualizarCarroViewModel.cs  CadastrarCarroViewModel.cs
Frota.Carros.Api/ViewModels/Usuario/: CadastrarUsuarioViewModel.cs  LoginViewModel.cs
Frota.Carros.Domain/Models/Carro/: Carro.cs  ICarroRepository.cs
Frota.Carros.Domain/Models/Usuario/: IUsuarioRepository.cs  Usuario.cs
Frota.Carros.Domain/Services/: IVistoriaService.cs
Frota.Carros.Infra/: Frota.Carros.Infra.csproj
Frota.Carros.Infra/EF/: FrotaCarrosDbContext.cs
Frota.Carros.Infra/EF/Mappings/: CarroMapping.cs  UsuarioMapping.cs
Frota.Carros.Infra/EF/Repositories/: CarroRepository.cs  UsuarioRepository.cs
Frota.Carros.Infra/Services/Detran/: DetranOptions.cs  DetranVistoriaService.cs  VistoriaModel.cs
Frota.Carros.Test/: Frota.Carros.Test.csproj
Frota.Carros.Test/Configurations/: AutoBogusConfiguration.cs
Frota.Carros.Test/Integrations/Controllers/: CarroControllerTest.cs  UsuarioControllerTest.cs
Frota.Carros/Authentication/: AuthenticationJwtService.cs  IAuthenticationService.cs
Frota.Carros/Controllers/: CarroController.cs  UsuarioController.cs
Frota.Carros/Properties/: launchSettings.json
(+9 files in other folders)
